# Indonesian translation of the Debian reference card
# Copyright (C) 2004-2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the refcard package.
# Kemas Antonius <kyantonius@gmail.com>, 2011, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: refcard 10.0\n"
"POT-Creation-Date: 2020-04-26 12:27+0200\n"
"PO-Revision-Date: 2016-04-21 19:57+0200\n"
"Last-Translator: Kemas Antonius <kyantonius@gmail.com>\n"
"Language-Team: Bahasa Indonesia <kyantonius@gmail.com>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Generator: Poedit 1.5.4\n"

#. type: Attribute 'lang' of: <article>
#: entries.dbk:4
msgid "en-GB"
msgstr "id"

#. type: Content of: <article><title>
#: entries.dbk:6
msgid "Debian Reference Card"
msgstr "Kartu Referensi Debian"

#. type: Content of: <article><subtitle>
#: entries.dbk:9
msgid "The 101 most important things when using Debian"
msgstr "101 hal terpenting saat menggunakan Debian"

#. type: Content of: <article><articleinfo>
#: entries.dbk:11
msgid ""
"<copyright> <year>2004</year> <year>2010</year> <holder>W. Martin Borgert</"
"holder> </copyright> <copyright> <year>2016</year> <year>2019</year> "
"<holder>Holger Wansing</holder> </copyright> <copyright> <year>2019</year> "
"<holder>Your Name (\"Language\")</holder> </copyright>"
msgstr ""
"<copyright> <year>2004</year> <year>2010</year> <holder>W. Martin Borgert</"
"holder> </copyright> <copyright> <year>2016</year> <year>2019</year> "
"<holder>Holger Wansing</holder> </copyright> <copyright> <year>2011</year> "
"<year>2016</year> <holder>Kemas Antonius (Bahasa Indonesia)</holder> </"
"copyright>"

#. type: Content of: <article><articleinfo><legalnotice><para>
#: entries.dbk:26
msgid ""
"This document may be used under the terms of the GNU General Public License "
"version 3 or higher. The license text can be found at <ulink url=\"https://"
"www.gnu.org/copyleft/gpl.html\"><filename>https://www.gnu.org/copyleft/gpl."
"html</filename></ulink> and <filename>/usr/share/common-licenses/GPL-3</"
"filename>."
msgstr ""
"Dokumen ini dapat digunakan di bawah ketentuan GNU General Public License "
"versi 3 atau lebih tinggi. Konten lisensi dapat ditemukan di <ulink url="
"\"https://www.gnu.org/copyleft/gpl.html\"><filename>https://www.gnu.org/"
"copyleft/gpl.html</filename></ulink> dan <filename>/usr/share/common-"
"licenses/GPL-3</filename>."

#. type: Content of: <article><section><title>
#: entries.dbk:33 entries.dbk:367
msgid "APT"
msgstr "APT"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:34
msgid "Debian"
msgstr "Debian"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:35
msgid "dpkg"
msgstr "dpkg"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:36
msgid "reference card"
msgstr "kartu referensi"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:37
msgid "basic commands"
msgstr "perintah dasar"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:38
msgid "Version"
msgstr "Versi"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:39
msgid "Made by"
msgstr "Disusun oleh"

#. type: Content of: <article><section><title>
#: entries.dbk:43
msgid "Getting Help"
msgstr "Mendapatkan Bantuan"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:46
msgid "man <replaceable>page</replaceable> or man bash"
msgstr "man <replaceable>halaman</replaceable> atau man bash"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:48
msgid "Read online help for every command and many configuration files."
msgstr "Baca bantuan online untuk setiap perintah dan berkas konfigurasi."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:52
msgid ""
"<replaceable>command</replaceable> &#x00A0; <optional><filename>--</"
"filename>help, <filename>-</filename>h</optional>"
msgstr ""
"<replaceable>perintah</replaceable> <optional><filename>--</filename>help, "
"<filename>-</filename>h</optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:55
msgid "Brief help for most commands."
msgstr "Bantuan singkat untuk perintah yang paling sering digunakan."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:59
msgid ""
"<filename>/usr/share/doc/<optional><replaceable>package-name</replaceable>/</"
"optional></filename>"
msgstr ""
"<filename>/usr/share/doc/ <optional><replaceable> nama-paket</replaceable>/</"
"optional></filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:60
msgid ""
"Find all documentation here, optional file <filename>README.Debian</"
"filename> contains specifics."
msgstr ""
"Dapatkan semua dokumentasi di sini, hal-hal yang bersifat khusus ada di "
"berkas <filename>README.Debian</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:65
msgid "<ulink url=\"https://www.debian.org/doc/\">Web documentation</ulink>"
msgstr "<ulink url=\"https://www.debian.org/doc/\">Dokumentasi Web</ulink>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:67
msgid ""
"Reference, manuals, FAQs, HOWTOs, etc. at <filename>https://www.debian.org/"
"doc/</filename>"
msgstr ""
"Referensi, manual, tanya jawab, tutorial, dll. di <filename>https://www."
"debian.org/doc/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:71
msgid ""
"<ulink url=\"https://lists.debian.org/\">Mailing lists</ulink> at "
"<filename>https://lists.debian.org/</filename>"
msgstr ""
"<ulink url=\"https://lists.debian.org/\">Milis</ulink> di <filename>https://"
"lists.debian.org/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:74
msgid "The community is always helpful, search for <filename>users</filename>."
msgstr "Komunitas selalu siap membantu, cari <filename>pengguna</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:78
msgid ""
"<ulink url=\"https://wiki.debian.org/\">The Wiki</ulink> at "
"<filename>https://wiki.debian.org/</filename>"
msgstr ""
"<ulink url=\"https://wiki.debian.org/\">Wiki</ulink> di <filename>https://"
"wiki.debian.org/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:80
msgid "Contains all kind of useful information."
msgstr "Berisi semua jenis informasi bermanfaat."

#. type: Content of: <article><section><title>
#: entries.dbk:86
msgid "Installation"
msgstr "Instalasi"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:89
msgid ""
"<ulink url=\"https://www.debian.org/devel/debian-installer/\">Installer</"
"ulink>"
msgstr ""
"<ulink url=\"https://www.debian.org/devel/debian-installer/\">Penginstal</"
"ulink>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:91
msgid ""
"All information about it at <filename>https://www.debian.org/devel/debian-"
"installer/</filename>"
msgstr ""
"Semua informasi tentang ini ada di <filename>https://www.debian.org/devel/"
"debian-installer/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:95
msgid "<ulink url=\"https://www.debian.org/distrib/\">CD images</ulink>"
msgstr "<ulink url=\"https://www.debian.org/distrib/\">Citra CD</ulink>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:98
msgid "Download from <filename>https://www.debian.org/distrib/</filename>"
msgstr "Unduh dari <filename>https://www.debian.org/distrib/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:102
msgid "<filename>boot: expert</filename>"
msgstr "<filename>boot: expert</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:103
#, fuzzy
#| msgid "E.g. to set up the network w/o DHCP or using LILO instead of GRUB."
msgid ""
"E.g. to set up the network w/o DHCP or to adapt bootloader installation."
msgstr ""
"Misalnya untuk menyiapkan jaringan dengan/tanpa DHCP atau menggunakan LILO "
"bukan GRUB."

#. type: Content of: <article><section><title>
#: entries.dbk:109
msgid "Bugs"
msgstr "Kutu"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:112
msgid ""
"<ulink url=\"https://bugs.debian.org/\">Bug Tracking</ulink> at "
"<filename>https://bugs.debian.org/</filename>"
msgstr ""
"<ulink url=\"https://bugs.debian.org/\">Pelacakan Kutu</ulink> di "
"<filename>https://bugs.debian.org/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:115
msgid "All about existing and fixed bugs."
msgstr "Semua tentang kutu yang ada dan terselesaikan."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:119
msgid "Package specific"
msgstr "Paket tertentu"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:120
msgid ""
"See <filename>https://bugs.debian.org/<replaceable>package-name</"
"replaceable>/</filename>, use <filename>wnpp</filename> to ask for new "
"packages."
msgstr ""
"Lihat <filename>https://bugs.debian.org/<replaceable>nama-paket</"
"replaceable>/</filename>, gunakan <filename>wnpp</filename> untuk meminta "
"paket baru."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:126
msgid "reportbug"
msgstr "reportbug"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:127
msgid "Report a bug by e-mail."
msgstr "Laporkan kutu melalui email."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:130
msgid "<ulink url=\"https://www.debian.org/Bugs/Reporting\">Reporting</ulink>"
msgstr "<ulink url=\"https://www.debian.org/Bugs/Reporting\">Pelaporan</ulink>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:132
msgid ""
"Instructions at <filename>https://www.debian.org/Bugs/Reporting</filename>"
msgstr ""
"Instruksi di <filename>https://www.debian.org/Bugs/Reporting</filename>"

#. type: Content of: <article><section><title>
#: entries.dbk:138
msgid "Configuration"
msgstr "Konfigurasi"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:141
msgid "<filename>/etc/</filename>"
msgstr "<filename>/etc/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:142
msgid ""
"All system configuration files are under directory <filename>/etc/</"
"filename>."
msgstr ""
"Semua berkas konfigurasi berada di dalam direktori <filename>/etc/</"
"filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:146
msgid "editor <replaceable>files</replaceable>"
msgstr "editor <replaceable>berkas</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:147
msgid ""
"Default text editor.  May be <command>nano</command>, <command>emacs</"
"command>, <command>vi</command>, <command>joe</command>."
msgstr ""
"Editor teks standar/utama.  Bisa <command>nano</command>, <command>emacs</"
"command>, <command>vi</command>, <command>joe</command>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:153
msgid ""
"<ulink url=\"http://localhost:631\">CUPS</ulink> at <filename>http://"
"hostname:631</filename>"
msgstr ""
"<ulink url=\"http://localhost:631\">CUPS</ulink> di <filename>http://"
"namahos:631</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:155
msgid "Browser interface to printing system."
msgstr "Antarmuka perambah ke sistem pencetakan"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:159
msgid "dpkg-reconfigure <replaceable>package-name</replaceable>"
msgstr "dpkg-reconfigure <replaceable>nama-paket</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:161
msgid ""
"Reconfigure a package, e.g. <replaceable>keyboard-configuration</"
"replaceable> (keyboard), <replaceable>locales</replaceable> (localization)."
msgstr ""
"Mengkonfigurasi ulang sebuah paket, contoh <replaceable>keyboard-"
"configuration</replaceable> (papan tombol), <replaceable>locales</"
"replaceable> (lokalisasi)."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:165
msgid "update-alternatives <replaceable>options</replaceable>"
msgstr "update-alternatives <replaceable>opsi</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:167
msgid "Manage command alternatives."
msgstr "Mengelola alternatif perintah."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:170
msgid "update-grub"
msgstr "update-grub"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:171
msgid "After changing <filename>/etc/default/grub</filename>."
msgstr "Setelah mengedit <filename>/etc/default/grub</filename>."

#. type: Content of: <article><section><title>
#: entries.dbk:177
msgid "Daemons and System"
msgstr "Daemon dan Sistem"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:180
msgid ""
"<filename>systemctl restart <replaceable>name</replaceable>.service</"
"filename>"
msgstr ""
"<filename>systemctl restart <replaceable> nama</replaceable>.service</"
"filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:182
msgid "Restart a service, system daemon."
msgstr "Menyalakan kembali layanan, daemon sistem."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:186
msgid ""
"<filename>systemctl stop <replaceable>name</replaceable>.service</filename>"
msgstr ""
"<filename>systemctl stop <replaceable> nama</replaceable>.service</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:188
msgid "Stop a service, system daemon."
msgstr "Menghentikan layanan, daemon sistem."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:192
msgid ""
"<filename>systemctl start <replaceable>name</replaceable>.service</filename>"
msgstr ""
"<filename>systemctl start <replaceable> nama</replaceable>.service</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:194
msgid "Start a service, system daemon."
msgstr "Menyalakan layanan, daemon sistem."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:198
msgid "systemctl halt"
msgstr "systemctl halt"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:199
msgid "Halts system."
msgstr "Hentikan sistem."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:202
msgid "systemctl reboot"
msgstr "systemctl reboot"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:203
msgid "Reboots system."
msgstr "Mulai-kembali sistem."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:206
msgid "systemctl poweroff"
msgstr "systemctl poweroff"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:207
msgid "Shuts down system."
msgstr "Mematikan sistem."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:210
msgid "systemctl suspend"
msgstr "systemctl suspend"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:211
msgid "Suspends system."
msgstr "Tangguhkan sistem."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:214
msgid "systemctl hibernate"
msgstr "systemctl hibernate"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:215
msgid "Hibernates system."
msgstr "Hibernasi sistem."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:218
msgid "<filename>/var/log/</filename>"
msgstr "<filename>/var/log/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:219
msgid "All log files are under this directory."
msgstr "Semua berkas log berada di direktori ini."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:223
msgid "<filename>/etc/default/</filename>"
msgstr "<filename>/etc/default/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:224
msgid "Default values for many daemons and services."
msgstr "Nilai asal untuk mayoritas daemon dan layanan."

#. type: Content of: <article><section><title>
#: entries.dbk:230
msgid "Important Shell Commands"
msgstr "Perintah Shell Penting"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:233
msgid "cat <replaceable>files</replaceable>"
msgstr "cat <replaceable>berkas</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:234
msgid "Print files to screen."
msgstr "Cetak berkas ke layar."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:237
msgid "cd <replaceable>directory</replaceable>"
msgstr "cd <replaceable>direktori</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:238
msgid "Change to directory."
msgstr "Pindah direktori."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:241
msgid "cp <replaceable>files</replaceable> <replaceable>dest</replaceable>"
msgstr "cp <replaceable>berkas</replaceable> <replaceable>tujuan</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:243
msgid "Copy files and directories."
msgstr "Salin berkas dan direktori."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:246
msgid "echo <replaceable>string</replaceable>"
msgstr "echo <replaceable>rangkaian</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:247
msgid "Echo string to screen."
msgstr "Tampilkan rangkaian ke layar."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:250
msgid ""
"gzip, bzip2, xz <optional><filename>-d</filename></optional> "
"<replaceable>files</replaceable>"
msgstr ""
"gzip, bzip2, xz <optional><filename>-d</filename></optional> "
"<replaceable>berkas</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:253
msgid "Compress, uncompress files."
msgstr "Kompres, ekstrak berkas."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:256
msgid "pager <replaceable>files</replaceable>"
msgstr "pager <replaceable>berkas</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:257
msgid "Show contents of files."
msgstr "Menampilkan isi berkas."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:260
msgid "ls <optional><replaceable>files</replaceable></optional>"
msgstr "ls <optional><replaceable>berkas</replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:262
msgid "List files."
msgstr "Daftar berkas."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:265
msgid "mkdir <replaceable>directory-names</replaceable>"
msgstr "mkdir <replaceable>nama-direktori</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:267
msgid "Create directories."
msgstr "Buat direktori."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:270
msgid "mv <replaceable>file1</replaceable> <replaceable>file2</replaceable>"
msgstr ""
"mv <replaceable>berkas1</replaceable> <replaceable>berkas2</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:272
msgid "Move, rename files."
msgstr "Pindah, ganti nama berkas."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:275
msgid "rm <replaceable>files</replaceable>"
msgstr "rm <replaceable>berkas</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:276
msgid "Remove files."
msgstr "Hapus berkas."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:279
msgid "rmdir <replaceable>dirs</replaceable>"
msgstr "rmdir <replaceable>direktori</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:280
msgid "Remove empty directories."
msgstr "Hapus direktori kosong."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:283
msgid ""
"tar <optional>c</optional><optional>x</optional><optional>t</"
"optional><optional>z</optional><optional>j</optional><optional>J</optional> -"
"f <replaceable>file</replaceable>.tar <optional><replaceable>files</"
"replaceable></optional>"
msgstr ""
"tar <optional>c</optional><optional>x</optional><optional>t</"
"optional><optional>z</optional><optional>j</optional><optional>J</optional> -"
"f <replaceable>berkas</replaceable>.tar <optional><replaceable>berkas</"
"replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:287
#, fuzzy
#| msgid ""
#| "<emphasis>C</emphasis>reate, e<emphasis>X</emphasis>tract, list "
#| "<emphasis>T</emphasis>able of archive file, <emphasis>z</emphasis> for "
#| "<filename>.gz</filename>, <emphasis>j</emphasis> for <filename>.bz2</"
#| "filename>, <emphasis>J</emphasis> for <filename>.xz</filename>."
msgid ""
"Create (c), extract (x), list table of (t)  archive file, <emphasis>z</"
"emphasis> for <filename>.gz</filename>, <emphasis>j</emphasis> for "
"<filename>.bz2</filename>, <emphasis>J</emphasis> for <filename>.xz</"
"filename>."
msgstr ""
"<emphasis>C</emphasis>reate (buat), e<emphasis>X</emphasis>tract (ekstrak), "
"list <emphasis>T</emphasis>able (daftar berkas arsip), <emphasis>z</"
"emphasis> untuk <filename>.gz</filename>, <emphasis>j</emphasis> untuk "
"<filename>.bz2</filename>, <emphasis>J</emphasis> untuk <filename>.xz</"
"filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:294
msgid "find <replaceable>directories expressions</replaceable>"
msgstr "find <replaceable>ekspresi direktori</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:296
msgid ""
"Find files like <literal>-name <replaceable>name</replaceable></literal> or "
"<literal>-size <replaceable>+1000</replaceable></literal>, etc."
msgstr ""
"Mencari berkas seperti &#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0; "
"<literal>-name <replaceable>nama</replaceable></literal> atau <literal>-size "
"<replaceable>+1000</replaceable></literal>, dll."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:302
msgid ""
"grep <replaceable>search-string</replaceable> <replaceable>files</"
"replaceable>"
msgstr ""
"grep <replaceable>rangkaian- pencarian</replaceable> <replaceable>berkas</"
"replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:304
msgid "Find search-string in files."
msgstr "Menemukan rangkaian-pencarian dalam berkas."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:307
msgid "ln -s <replaceable>file</replaceable> <replaceable>link</replaceable>"
msgstr ""
"ln -s <replaceable>berkas</replaceable> <replaceable>tautan</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:309
msgid "Create a symbolic link to a file."
msgstr "Membuat tautan simbolis ke satu berkas."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:313
msgid "ps <optional><replaceable>options</replaceable></optional>"
msgstr "ps <optional><replaceable>opsi</replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:315
msgid "Show current processes."
msgstr "Menampilkan proses yang berlangsung."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:318
msgid ""
"kill <optional><replaceable>-9</replaceable></optional> <replaceable>PID</"
"replaceable>"
msgstr ""
"kill <optional><replaceable>-9</replaceable></optional> <replaceable>PID</"
"replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:321
msgid ""
"Send signal to process (e.g. terminate it). Use <command>ps</command> for "
"PID."
msgstr ""
"Mengirim sinyal ke proses (misalnya untuk mematikan). Gunakan <command>ps</"
"command> untuk PID."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:325
msgid "su - <optional><replaceable>username</replaceable></optional>"
msgstr "su - <optional><replaceable>namapengguna</replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:327
msgid "Become another user, e.g. <filename>root</filename>."
msgstr "Menjadi pengguna lain, contoh <filename>root</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:331
msgid "sudo <replaceable>command</replaceable>"
msgstr "sudo <replaceable>perintah</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:332
msgid ""
"Execute a command as <filename>root</filename> as normal user, see "
"<filename>/etc/sudoers</filename>."
msgstr ""
"Menjalankan perintah sebagai <filename>root</filename> dengan akses pengguna "
"biasa, lihat <filename>/etc/sudoers</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:337
msgid ""
"<replaceable>command</replaceable> <filename>&gt;</filename> "
"<replaceable>file</replaceable>"
msgstr ""
"<replaceable>perintah</replaceable> <filename>&gt;</filename> "
"<replaceable>berkas</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:340
msgid "Overwrite file with output of command."
msgstr "Menimpa berkas dengan hasil perintah."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:344
msgid ""
"<replaceable>command</replaceable> <filename>&gt;&gt;</filename> "
"<replaceable>file</replaceable>"
msgstr ""
"<replaceable>perintah</replaceable> <filename>&gt;&gt;</filename> "
"<replaceable>berkas</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:347
msgid "Append output of command to file."
msgstr "Menambahkan hasil perintah ke berkas."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:351
msgid ""
"<replaceable>cmd1</replaceable> <filename>|</filename> <replaceable>cmd2</"
"replaceable>"
msgstr ""
"<replaceable>perintah1</replaceable> <filename>|</filename> "
"<replaceable>perintah2</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:354
msgid "Use output of command 1 as input of command 2."
msgstr "Menggunakan hasil perintah 1 sebagai masukan perintah 2."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:358
msgid ""
"<replaceable>command</replaceable> <filename>&lt;</filename> "
"<replaceable>file</replaceable>"
msgstr ""
"<replaceable>perintah</replaceable> <filename>&lt;</filename> "
"<replaceable>berkas</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:361
msgid "Use file as input for command."
msgstr "Menggunakan berkas sebagai masukan untuk perintah."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:370
msgid "apt update"
msgstr "apt update"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:371
msgid ""
"Update packages listings from package repositories as listed in <filename>/"
"etc/apt/sources.list</filename>. Required whenever that file or the contents "
"of the repositories change."
msgstr ""
"Memperbaharui daftar paket dari repositori paket yang terdaftar di "
"<filename>/etc/apt/sources.list</filename>. Diperlukan kapan saja berkas "
"tersebut atau isi dari repositori berubah."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:378
msgid "apt search <replaceable>search-string</replaceable>"
msgstr "apt search <replaceable>rangkaian- pencarian</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:380
msgid ""
"Search packages and descriptions for <replaceable>search-string</"
"replaceable>."
msgstr ""
"Mencari paket dan deskripsi untuk <replaceable>rangkaian-pencarian</"
"replaceable>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:384
msgid "apt list -a <replaceable>package-name</replaceable>"
msgstr "apt list -a <replaceable>nama-paket</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:386
#, fuzzy
#| msgid "Show versions and priorities of available packages."
msgid "Show versions and archive areas of available packages."
msgstr "Menampilkan versi dan prioritas dari paket yang tersedia."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:390
msgid "apt show -a <replaceable>package-name</replaceable>"
msgstr "apt show -a <replaceable>nama-paket</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:392
msgid "Show package information incl. description."
msgstr "Menampilkan informasi paket termasuk deskripsi."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:396
msgid "apt install <replaceable>package-names</replaceable>"
msgstr "apt install <replaceable>nama-paket</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:398
msgid "Install packages from repositories with all dependencies."
msgstr "Menginstal paket dari repositori berikut semua dependensinya."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:402
msgid "apt upgrade"
msgstr "apt upgrade"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:403
msgid "Install newest versions of all packages currently installed."
msgstr "Menginstal versi terbaru dari semua paket yang sudah terinstal."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:407
msgid "apt full-upgrade"
msgstr "apt full-upgrade"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:408
msgid ""
"Like <command>apt upgrade</command>, but with advanced conflict resolution."
msgstr ""
"Seperti <command>apt upgrade</command>, tapi dengan resolusi konflik yang "
"lebih baik."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:412
msgid "apt remove <replaceable>package-names</replaceable>"
msgstr "apt remove <replaceable>nama-paket</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:414
#, fuzzy
#| msgid "Remove files."
msgid "Remove packages."
msgstr "Hapus berkas."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:417
msgid "apt autoremove"
msgstr "apt autoremove"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:418
msgid "Remove packages that no other packages depend on."
msgstr "Menghapus paket yang tidak lagi dibutuhkan."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:422
msgid "apt depends <replaceable>package-name</replaceable>"
msgstr "apt depends <replaceable>nama-paket</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:424
msgid "List all packages needed by the one given."
msgstr "Menampilkan semua paket yang dibutuhkan oleh paket diminta."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:428
msgid "apt rdepends <replaceable>package-name</replaceable>"
msgstr "apt rdepends <replaceable>nama-paket</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:430
msgid "List all packages that need the one given."
msgstr "Menampilkan semua paket yang membutuhkan paket diminta."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:434
msgid "apt-file update"
msgstr "apt-file update"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:435
msgid ""
"Update content listings from package repositories, see <command>apt update</"
"command>."
msgstr ""
"Memperbaharui daftar isi dari repositori paket, lihat <command>apt update</"
"command>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:440
msgid "apt-file search <replaceable>file-name</replaceable>"
msgstr "apt-file search <replaceable>nama-berkas</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:442
msgid "Search packages for file."
msgstr "Mencari paket untuk berkas."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:445
msgid "apt-file list <replaceable>package-name</replaceable>"
msgstr "apt-file list <replaceable>nama-paket</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:447
msgid "List contents of a package."
msgstr "Menampilkan isi sebuah paket."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:450
msgid "aptitude"
msgstr "aptitude"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:451
msgid "Console interface to APT, needs <filename>aptitude</filename>."
msgstr "Antarmuka konsol ke APT, butuh <filename>aptitude</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:455
msgid "synaptic"
msgstr "synaptic"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:456
msgid "GUI interface to APT, needs <filename>synaptic</filename>."
msgstr "Antarmuka GUI ke APT, butuh <filename>synaptic</filename>."

#. type: Content of: <article><section><title>
#: entries.dbk:462
msgid "Dpkg"
msgstr "Dpkg"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:465
msgid "dpkg -l <optional><replaceable>names</replaceable></optional>"
msgstr "dpkg -l <optional><replaceable>nama</replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:467
msgid "List packages."
msgstr "Daftar paket."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:470
msgid "dpkg -I <replaceable>pkg</replaceable>.deb"
msgstr "dpkg -I <replaceable>paket</replaceable>.deb"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:472
msgid "Show package information."
msgstr "Menampilkan informasi paket."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:475
msgid "dpkg -c <replaceable>pkg</replaceable>.deb"
msgstr "dpkg -c <replaceable>paket</replaceable>.deb"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:477
msgid "List contents of package file."
msgstr "Menampilkan isi berkas paket."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:481
msgid "dpkg -S <replaceable>filename</replaceable>"
msgstr "dpkg -S <replaceable>namaberkas</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:483
msgid "Show which package a file belongs to."
msgstr "Menampilkan di paket mana sebuah berkas berada. "

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:487
msgid "dpkg -i <replaceable>pkg</replaceable>.deb"
msgstr "dpkg -i <replaceable>paket</replaceable>.deb"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:489
msgid "Install package files."
msgstr "Instal berkas paket."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:492
#, fuzzy
#| msgid "dpkg -l <optional><replaceable>names</replaceable></optional>"
msgid "dpkg -V <optional><replaceable>package-names</replaceable></optional>"
msgstr "dpkg -l <optional><replaceable>nama</replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:494
#, fuzzy
#| msgid ""
#| "Audit check sums of installed packages, needs <literal>debsums</literal>."
msgid "Audit check sums of installed packages."
msgstr "Memeriksa ceksum paket terinstal, butuh <literal>debsums</literal>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:497
msgid ""
"dpkg-divert <optional>options</optional> <replaceable>file</replaceable>"
msgstr ""
"dpkg-divert <optional>options</optional> <replaceable>berkas</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:499
msgid "Override a package&apos;s version of a file."
msgstr "Mengesampingkan versi paket sebuah berkas."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:503
msgid ""
"dpkg <filename>--compare-versions </filename> <replaceable>v1</replaceable> "
"gt <replaceable>v2</replaceable>"
msgstr ""
"dpkg <filename>--compare-versions </filename> <replaceable>v1</replaceable> "
"gt <replaceable>v2</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:506
#, fuzzy
#| msgid "Compare version numbers, check with <command>echo $?</command>."
msgid "Compare version numbers; view results with <command>echo $?</command>."
msgstr "Membandingkan nomor versi, periksa dengan <command>echo $?</command>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:510
msgid ""
"dpkg-query -W &#x00A0;&#x00A0;&#x00A0;&#x00A0; <filename>--showformat</"
"filename>=<replaceable> format</replaceable>"
msgstr ""
"dpkg-query -W &#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0; <filename>--"
"showformat</filename>=<replaceable> format</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:512
msgid ""
"Query installed packages, format e.g. '${Package} ${Version} ${Installed-"
"Size}\\n'."
msgstr ""
"Permintaan terhadap paket terinstal, format contoh '${Package} ${Version} "
"${Installed-Size}\\n'."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:517
msgid ""
"dpkg <filename>--get-selections</filename> &gt; <replaceable>file</"
"replaceable>"
msgstr ""
"dpkg <filename>--get-selections</filename> &gt; <replaceable>berkas</"
"replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:519
msgid "Write package selections to file."
msgstr "Menulis pilihan paket ke berkas."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:523
msgid ""
"dpkg <filename>--set-selections</filename> &lt; <replaceable>file</"
"replaceable>"
msgstr ""
"dpkg <filename>--set-selections</filename> &lt; <replaceable>berkas</"
"replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:525
msgid "Set package selections from file."
msgstr "Menetapkan pilihan paket dari berkas."

#. type: Content of: <article><section><title>
#: entries.dbk:531
msgid "The Network"
msgstr "Jaringan"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:534
msgid "<filename>/etc/network/interfaces</filename>"
msgstr "<filename>/etc/network/interfaces</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:535
msgid "Interface configuration (if not controlled via network-manager)."
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:539
msgid ""
"ip link set <replaceable>device</replaceable> <optional>up</"
"optional><optional>down</optional>"
msgstr ""
"ip link set <replaceable>peranti</replaceable> <optional>up</"
"optional><optional>down</optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:541
#, fuzzy
#| msgid "Start, stop network interfaces according to files above."
msgid "Start, stop network interfaces according to the file above."
msgstr ""
"Menjalankan, menghentikan antarmuka jaringan berdasarkan berkas di atas."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:545
msgid "ip"
msgstr "ip"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:546
msgid ""
"Show and manipulate network interfaces and routing, needs "
"<filename>iproute2</filename>."
msgstr ""
"Menampilkan dan memanipulasi antarmuka jaringan dan perutean, butuh "
"<filename>iproute2</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:550
msgid "ssh -X <replaceable>user@host</replaceable>"
msgstr "ssh -X <replaceable>pengguna@hos</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:552
msgid "Login at another machine."
msgstr "Log masuk di mesin lain."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:555
msgid ""
"scp <replaceable>files</replaceable> <replaceable>user@host:path</"
"replaceable>"
msgstr ""
"scp <replaceable>berkas</replaceable> <replaceable>pengguna@hos: lintasan</"
"replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:557
msgid "Copy files to other machine (and vice versa)."
msgstr "Salin berkas ke mesin lain (dan sebaliknya)."

#~ msgid "/sbin/ip"
#~ msgstr "/sbin/ip"

#~ msgid "<literal>boot: expert</literal>"
#~ msgstr "<literal>boot: expert</literal>"

#~ msgid ""
#~ "mv <replaceable>file1</replaceable><literal> </"
#~ "literal><replaceable>file2</replaceable>"
#~ msgstr ""
#~ "mv <replaceable>berkas1</replaceable><literal> </"
#~ "literal><replaceable>berkas2</replaceable>"

#~ msgid "auto-apt"
#~ msgstr "auto-apt"

#~ msgid ""
#~ "Installs packages automatically if needed, can replace <command>apt-file</"
#~ "command>, needs <literal>auto-apt</literal>."
#~ msgstr ""
#~ "Menginstal paket secara otomatis jika diperlukan, dapat menggantikan "
#~ "<command>apt-file</command>, butuh <literal>auto-apt</literal>."

#~ msgid "Remove packages with all needed packages."
#~ msgstr "Menghapus paket berikut semua dependensinya."

#~ msgid "Network interface configuration."
#~ msgstr "Konfigurasi antarmuka jaringan."

#~ msgid "apt show <replaceable>package-name</replaceable>"
#~ msgstr "apt show <replaceable>nama-paket</replaceable>"

#~ msgid "Show package dependencies (needed packages)."
#~ msgstr "Menampilkan dependensi paket (paket-paket yang dibutuhkan)."

#~ msgid "debsums"
#~ msgstr "debsums"

#~ msgid ""
#~ "make-kpkg <literal>--</literal>initrd <literal>--</literal>revision=2:"
#~ "my.1.0 <literal>--</literal>rootcmd fakeroot <literal>--</literal>uc "
#~ "<literal>--</literal>us <literal>kernel_image</literal>"
#~ msgstr ""
#~ "make-kpkg <literal>--</literal>initrd <literal>--</literal>revision=2:"
#~ "my.1.0 <literal>--</literal>rootcmd fakeroot <literal>--</literal>uc "
#~ "<literal>--</literal>us <literal>kernel_image</literal>"

#~ msgid ""
#~ "Build a kernel packages from sources, if a customised kernel is really "
#~ "needed, needs <literal>kernel-package</literal>."
#~ msgstr ""
#~ "Membangun paket kernel dari sumber, jika modifikasi kernel sangat "
#~ "diperlukan, butuh <literal>kernel-package</literal>."

#~ msgid "m-a a-i module <literal>kernel_image</literal>"
#~ msgstr "m-a a-i module <literal>kernel_image</literal>"

#~ msgid ""
#~ "Create and install third-party modules (gspca, ...), needs "
#~ "<literal>module-assistant</literal>."
#~ msgstr ""
#~ "Membuat dan menginstal modul pihak ketiga (gspca, ...), butuh "
#~ "<literal>module-assistant</literal>."

#~ msgid ""
#~ "<filename>/etc/init.d/<replaceable>file</replaceable></filename> restart"
#~ msgstr ""
#~ "<filename>/etc/init.d/<replaceable>berkas</replaceable></filename> restart"

#~ msgid ""
#~ "<filename>/etc/init.d/<replaceable>file</replaceable></filename> start"
#~ msgstr ""
#~ "<filename>/etc/init.d/<replaceable>berkas</replaceable></filename> start"

#~ msgid "apt-cache policy <replaceable>package-names</replaceable>"
#~ msgstr "apt-cache policy <replaceable>nama-paket</replaceable>"

#~ msgid "apt-cache showpkg <replaceable>package-names</replaceable>"
#~ msgstr "apt-cache showpkg <replaceable>nama-paket</replaceable>"

#~ msgid "apt-get dist-upgrade"
#~ msgstr "apt-get dist-upgrade"

#~ msgid "Web Server (Apache2)"
#~ msgstr "Server Web (Apache2)"

#~ msgid "<filename>/etc/apache2/</filename>"
#~ msgstr "<filename>/etc/apache2/</filename>"

#~ msgid "Configuration files."
#~ msgstr "Berkas konfigurasi."

#~ msgid "<filename>/etc/apache2/sites-available/</filename>"
#~ msgstr "<filename>/etc/apache2/sites-available/</filename>"

#~ msgid ""
#~ "Contains virtual hosts.  To enable a virtual host, use <command>a2ensite</"
#~ "command>."
#~ msgstr ""
#~ "Berisi hos maya. Untuk mengaktifkan hos maya, gunakan <command>a2ensite</"
#~ "command>."

#~ msgid "<filename>/etc/apache2/mods-available/</filename>"
#~ msgstr "<filename>/etc/apache2/mods-available/</filename>"

#~ msgid ""
#~ "Contains available modules files.  To enable a module, use "
#~ "<command>a2enmod</command>."
#~ msgstr ""
#~ "Berisi berkas modul yang tersedia. Untuk mengaktifkan modul, gunakan "
#~ "<command>a2enmod</command>."

#~ msgid "File and Print Server (Samba)"
#~ msgstr "Server Berkas dan Cetak (Samba)"

#~ msgid "<filename>/etc/samba/smb.conf</filename>"
#~ msgstr "<filename>/etc/samba/smb.conf</filename>"

#~ msgid "Main configuration file."
#~ msgstr "Berkas konfigurasi utama."

#~ msgid "smbclient"
#~ msgstr "smbclient"

#~ msgid "Browse SMB network resources, e.g. download, upload files."
#~ msgstr "Jelajah sumber daya jaringan SMB, misalnya unduh, unggah berkas."
