# Vietnamese translation of the Debian Reference Card
# Bản dịch tiếng Việt dành cho bảng thao khảo Debian
# Copyright © 2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the refcard package.
# Clytie Siddall <clytie@riverland.net.au>, 2005-2010.
# Trần Ngọc Quân <vnwildman@gmail.com>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: refcard 10.0\n"
"POT-Creation-Date: 2020-04-26 12:27+0200\n"
"PO-Revision-Date: 2016-04-21 20:16+0200\n"
"Last-Translator: Trần Ngọc Quân <vnwildman@gmail.com>\n"
"Language-Team: Vietnamese <debian-l10n-vietnamese@lists.debian.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Gtranslator 2.91.7\n"

#. type: Attribute 'lang' of: <article>
#: entries.dbk:4
msgid "en-GB"
msgstr "vi"

#. type: Content of: <article><title>
#: entries.dbk:6
msgid "Debian Reference Card"
msgstr "Bảng tham khảo Debian"

#. type: Content of: <article><subtitle>
#: entries.dbk:9
msgid "The 101 most important things when using Debian"
msgstr "101 thứ quan trọng nhất khi sử dụng Debian"

#. type: Content of: <article><articleinfo>
#: entries.dbk:11
msgid ""
"<copyright> <year>2004</year> <year>2010</year> <holder>W. Martin Borgert</"
"holder> </copyright> <copyright> <year>2016</year> <year>2019</year> "
"<holder>Holger Wansing</holder> </copyright> <copyright> <year>2019</year> "
"<holder>Your Name (\"Language\")</holder> </copyright>"
msgstr ""
"<copyright> <year>2004</year> <year>2010</year> <holder>W. Martin Borgert</"
"holder> </copyright> <copyright> <year>2016</year> <year>2019</year> "
"<holder>Holger Wansing</holder> </copyright> <copyright> <year>2005</year> "
"<year>2008</year> <year>2010</year> <holder>Clytie Siddall (Tiếng Việt)</"
"holder> </copyright> <copyright> <year>2016</year> <holder>Trần Ngọc Quân "
"(Tiếng Việt)</holder> </copyright>"

#. type: Content of: <article><articleinfo><legalnotice><para>
#: entries.dbk:26
msgid ""
"This document may be used under the terms of the GNU General Public License "
"version 3 or higher. The license text can be found at <ulink url=\"https://"
"www.gnu.org/copyleft/gpl.html\"><filename>https://www.gnu.org/copyleft/gpl."
"html</filename></ulink> and <filename>/usr/share/common-licenses/GPL-3</"
"filename>."
msgstr ""
"Tài liệu này có thể được sử dụng dưới điều kiện của Giấy Phép Công Cộng GNU "
"(GPL), phiên bản 3 hay sau. Phần văn bản của giấy phép này có thể được tìm "
"thấy tại <ulink url=\"https://www.gnu.org/copyleft/gpl.html"
"\"><filename>https://www.gnu.org/copyleft/gpl.html</filename></ulink> và "
"<filename>/usr/share/common-licenses/GPL-3</filename>."

#. type: Content of: <article><section><title>
#: entries.dbk:33 entries.dbk:367
msgid "APT"
msgstr "APT"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:34
msgid "Debian"
msgstr "Debian"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:35
msgid "dpkg"
msgstr "dpkg"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:36
msgid "reference card"
msgstr "bảng tham khảo"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:37
msgid "basic commands"
msgstr "lệnh cơ bản"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:38
msgid "Version"
msgstr "Phiên bản"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:39
msgid "Made by"
msgstr "Tác giả"

#. type: Content of: <article><section><title>
#: entries.dbk:43
msgid "Getting Help"
msgstr "Tìm trợ giúp"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:46
msgid "man <replaceable>page</replaceable> or man bash"
msgstr "man <replaceable>trang</replaceable> hoặc man bash"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:48
msgid "Read online help for every command and many configuration files."
msgstr "Đọc trợ giúp trực tiếp về mọi lệnh và rất nhiều tập tin cấu hình."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:52
msgid ""
"<replaceable>command</replaceable> &#x00A0; <optional><filename>--</"
"filename>help, <filename>-</filename>h</optional>"
msgstr ""
"<replaceable>lệnh</replaceable> &#x00A0; <optional><filename>--</"
"filename>help, <filename>-</filename>h</optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:55
msgid "Brief help for most commands."
msgstr "Trợ giúp ngắn về phần lớn lệnh."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:59
msgid ""
"<filename>/usr/share/doc/<optional><replaceable>package-name</replaceable>/</"
"optional></filename>"
msgstr ""
"<filename>/usr/share/doc/ <optional><replaceable> tên_gói</replaceable>/</"
"optional></filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:60
msgid ""
"Find all documentation here, optional file <filename>README.Debian</"
"filename> contains specifics."
msgstr ""
"Tìm mọi tài liệu hướng dẫn ở đây, tập tin tùy chọn <filename>README.Debian</"
"filename> cũng chứa chi tiết."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:65
msgid "<ulink url=\"https://www.debian.org/doc/\">Web documentation</ulink>"
msgstr "<ulink url=\"https://www.debian.org/doc/\">Tài liệu trên Web</ulink>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:67
msgid ""
"Reference, manuals, FAQs, HOWTOs, etc. at <filename>https://www.debian.org/"
"doc/</filename>"
msgstr ""
"Có bảng tham khảo, sổ tay tra cứu, câu hỏi thường gặp, tài liệu LÀM THẾ NÀO "
"v.v.. ở <filename>https://www.debian.org/doc/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:71
msgid ""
"<ulink url=\"https://lists.debian.org/\">Mailing lists</ulink> at "
"<filename>https://lists.debian.org/</filename>"
msgstr ""
"<ulink url=\"https://lists.debian.org/\">Hộp thư chung</ulink> ở "
"<filename>https://lists.debian.org/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:74
msgid "The community is always helpful, search for <filename>users</filename>."
msgstr ""
"Cộng đồng Debian luôn giúp nhau, hãy tìm <filename>users</filename> (người "
"dùng)."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:78
msgid ""
"<ulink url=\"https://wiki.debian.org/\">The Wiki</ulink> at "
"<filename>https://wiki.debian.org/</filename>"
msgstr ""
"<ulink url=\"https://wiki.debian.org/\">Wiki</ulink> ở <filename>https://"
"wiki.debian.org/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:80
msgid "Contains all kind of useful information."
msgstr "Chứa rất nhiều thông tin hữu ích."

#. type: Content of: <article><section><title>
#: entries.dbk:86
msgid "Installation"
msgstr "Cài đặt"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:89
msgid ""
"<ulink url=\"https://www.debian.org/devel/debian-installer/\">Installer</"
"ulink>"
msgstr ""
"<ulink url=\"https://www.debian.org/devel/debian-installer/\">Trình cài đặt</"
"ulink>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:91
msgid ""
"All information about it at <filename>https://www.debian.org/devel/debian-"
"installer/</filename>"
msgstr ""
"Mọi thông tin về cài đặt có tại <filename>https://www.debian.org/devel/"
"debian-installer/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:95
msgid "<ulink url=\"https://www.debian.org/distrib/\">CD images</ulink>"
msgstr "<ulink url=\"https://www.debian.org/distrib/\">Ảnh CD</ulink>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:98
msgid "Download from <filename>https://www.debian.org/distrib/</filename>"
msgstr "Tải về từ <filename>https://www.debian.org/distrib/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:102
msgid "<filename>boot: expert</filename>"
msgstr "<filename>boot: expert</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:103
#, fuzzy
#| msgid "E.g. to set up the network w/o DHCP or using LILO instead of GRUB."
msgid ""
"E.g. to set up the network w/o DHCP or to adapt bootloader installation."
msgstr "V.d. để cài đặt mạng có/không có DHCP hay sử dụng LILO thay cho GRUB."

#. type: Content of: <article><section><title>
#: entries.dbk:109
msgid "Bugs"
msgstr "Lỗi"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:112
msgid ""
"<ulink url=\"https://bugs.debian.org/\">Bug Tracking</ulink> at "
"<filename>https://bugs.debian.org/</filename>"
msgstr ""
"<ulink url=\"https://bugs.debian.org/\">Theo dõi lỗi</ulink> ở "
"<filename>https://bugs.debian.org/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:115
msgid "All about existing and fixed bugs."
msgstr "Thông tin về các lỗi vẫn còn tồn tại và đã sửa chữa."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:119
msgid "Package specific"
msgstr "Đặc tả của gói"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:120
msgid ""
"See <filename>https://bugs.debian.org/<replaceable>package-name</"
"replaceable>/</filename>, use <filename>wnpp</filename> to ask for new "
"packages."
msgstr ""
"Xem <filename>https://bugs.debian.org/<replaceable>tên_gói</replaceable>/</"
"filename>; dùng <filename>wnpp</filename> để yêu cầu gói mới."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:126
msgid "reportbug"
msgstr "reportbug"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:127
msgid "Report a bug by e-mail."
msgstr "Gửi báo báo lỗi bằng thư."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:130
msgid "<ulink url=\"https://www.debian.org/Bugs/Reporting\">Reporting</ulink>"
msgstr "<ulink url=\"https://www.debian.org/Bugs/Reporting\">Thông báo</ulink>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:132
msgid ""
"Instructions at <filename>https://www.debian.org/Bugs/Reporting</filename>"
msgstr ""
"Theo hướng dẫn ở <filename>https://www.debian.org/Bugs/Reporting</filename>"

#. type: Content of: <article><section><title>
#: entries.dbk:138
msgid "Configuration"
msgstr "Cấu hình"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:141
msgid "<filename>/etc/</filename>"
msgstr "<filename>/etc/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:142
msgid ""
"All system configuration files are under directory <filename>/etc/</"
"filename>."
msgstr "Mọi tập tin cấu hình đều nằm dưới thư mục <filename>/etc/</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:146
msgid "editor <replaceable>files</replaceable>"
msgstr "editor <replaceable>tập tin</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:147
msgid ""
"Default text editor.  May be <command>nano</command>, <command>emacs</"
"command>, <command>vi</command>, <command>joe</command>."
msgstr ""
"Trình soạn thảo văn bản mặc định: có thể là <command>nano</command>, "
"<command>emacs</command>, <command>vi</command>, <command>joe</command>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:153
msgid ""
"<ulink url=\"http://localhost:631\">CUPS</ulink> at <filename>http://"
"hostname:631</filename>"
msgstr ""
"<ulink url=\"http://localhost:631\">CUPS</ulink> ở <filename>http://"
"hostname:631</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:155
msgid "Browser interface to printing system."
msgstr "Giao diện duyệt hệ thống in ấn."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:159
msgid "dpkg-reconfigure <replaceable>package-name</replaceable>"
msgstr "dpkg-reconfigure <replaceable>tên_gói</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:161
msgid ""
"Reconfigure a package, e.g. <replaceable>keyboard-configuration</"
"replaceable> (keyboard), <replaceable>locales</replaceable> (localization)."
msgstr ""
"Cấu hình lại một gói, v.d. <replaceable>keyboard-configuration</replaceable> "
"(bàn phím), <replaceable>miền địa phương</replaceable> (bản địa hóa)."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:165
msgid "update-alternatives <replaceable>options</replaceable>"
msgstr "update-alternatives <replaceable>các tùy chọn</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:167
msgid "Manage command alternatives."
msgstr "Quản lý các câu lệnh xen kẽ."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:170
msgid "update-grub"
msgstr "update-grub"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:171
msgid "After changing <filename>/etc/default/grub</filename>."
msgstr "Sau khi sửa đổi <filename>/etc/default/grub</filename>."

#. type: Content of: <article><section><title>
#: entries.dbk:177
msgid "Daemons and System"
msgstr "Trình nền và Hệ thống"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:180
msgid ""
"<filename>systemctl restart <replaceable>name</replaceable>.service</"
"filename>"
msgstr ""
"<filename>systemctl restart <replaceable> tên</replaceable>.service</"
"filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:182
msgid "Restart a service, system daemon."
msgstr "Khởi chạy lại một dịch vụ hay trình nền hệ thống."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:186
msgid ""
"<filename>systemctl stop <replaceable>name</replaceable>.service</filename>"
msgstr ""
"<filename>systemctl stop <replaceable>tên</replaceable>.service</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:188
msgid "Stop a service, system daemon."
msgstr "Dừng chạy một dịch vụ hay trình nền hệ thống."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:192
msgid ""
"<filename>systemctl start <replaceable>name</replaceable>.service</filename>"
msgstr ""
"<filename>systemctl start <replaceable>tên</replaceable>.service</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:194
msgid "Start a service, system daemon."
msgstr "Khởi chạy một dịch vụ hay trình nền hệ thống."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:198
msgid "systemctl halt"
msgstr "systemctl halt"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:199
msgid "Halts system."
msgstr "Ngừng hệ thống."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:202
msgid "systemctl reboot"
msgstr "systemctl reboot"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:203
msgid "Reboots system."
msgstr "Khởi động lại hệ thống."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:206
msgid "systemctl poweroff"
msgstr "systemctl poweroff"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:207
msgid "Shuts down system."
msgstr "Tắt máy."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:210
msgid "systemctl suspend"
msgstr "systemctl suspend"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:211
msgid "Suspends system."
msgstr "Tạm ngừng hệ thống."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:214
msgid "systemctl hibernate"
msgstr "systemctl hibernate"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:215
msgid "Hibernates system."
msgstr "Đóng băng hệ thống."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:218
msgid "<filename>/var/log/</filename>"
msgstr "<filename>/var/log/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:219
msgid "All log files are under this directory."
msgstr "Mọi tập tin nhật ký máy nằm dưới thư mục này."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:223
msgid "<filename>/etc/default/</filename>"
msgstr "<filename>/etc/default/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:224
msgid "Default values for many daemons and services."
msgstr "Các giá trị mặc định cho nhiều trình nền và dịch vụ."

#. type: Content of: <article><section><title>
#: entries.dbk:230
msgid "Important Shell Commands"
msgstr "Lệnh hệ vỏ quan trọng"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:233
msgid "cat <replaceable>files</replaceable>"
msgstr "cat <replaceable>các tập tin</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:234
msgid "Print files to screen."
msgstr "In tập tin ra màn hình."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:237
msgid "cd <replaceable>directory</replaceable>"
msgstr "cd <replaceable>thư_mục</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:238
msgid "Change to directory."
msgstr "Chuyển đổi sang thư mục."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:241
msgid "cp <replaceable>files</replaceable> <replaceable>dest</replaceable>"
msgstr ""
"cp <replaceable>các tập tin</replaceable> <replaceable>đích</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:243
msgid "Copy files and directories."
msgstr "Sao chép tập tin và thư mục."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:246
msgid "echo <replaceable>string</replaceable>"
msgstr "echo <replaceable>chuỗi</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:247
msgid "Echo string to screen."
msgstr "Lặp lại chuỗi trên màn hình."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:250
msgid ""
"gzip, bzip2, xz <optional><filename>-d</filename></optional> "
"<replaceable>files</replaceable>"
msgstr ""
"gzip, bzip2, xz <optional><filename>-d</filename></optional> "
"<replaceable>các tập tin</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:253
msgid "Compress, uncompress files."
msgstr "(Giải) nén tập tin."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:256
msgid "pager <replaceable>files</replaceable>"
msgstr "pager <replaceable>các tập tin</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:257
msgid "Show contents of files."
msgstr "Hiện nội dung của tập tin."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:260
msgid "ls <optional><replaceable>files</replaceable></optional>"
msgstr "ls <optional><replaceable>các tập tin</replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:262
msgid "List files."
msgstr "Liệt kê tập tin."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:265
msgid "mkdir <replaceable>directory-names</replaceable>"
msgstr "mkdir <replaceable>tên_thư_mục</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:267
msgid "Create directories."
msgstr "Tạo thư mục."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:270
msgid "mv <replaceable>file1</replaceable> <replaceable>file2</replaceable>"
msgstr ""
"mv <replaceable>tập_tin1</replaceable> <replaceable>tập_tin2</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:272
msgid "Move, rename files."
msgstr "Di chuyển, đổi tên các tập tin."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:275
msgid "rm <replaceable>files</replaceable>"
msgstr "rm <replaceable>các tập tin</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:276
msgid "Remove files."
msgstr "Xóa bỏ tập tin."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:279
msgid "rmdir <replaceable>dirs</replaceable>"
msgstr "rmdir <replaceable>thư_mục</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:280
msgid "Remove empty directories."
msgstr "Xóa bỏ thư mục trống."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:283
msgid ""
"tar <optional>c</optional><optional>x</optional><optional>t</"
"optional><optional>z</optional><optional>j</optional><optional>J</optional> -"
"f <replaceable>file</replaceable>.tar <optional><replaceable>files</"
"replaceable></optional>"
msgstr ""
"tar <optional>c</optional><optional>x</optional><optional>t</"
"optional><optional>z</optional><optional>j</optional><optional>J</optional> -"
"f <replaceable>tập_tin</replaceable>.tar <optional><replaceable>các tập tin</"
"replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:287
#, fuzzy
#| msgid ""
#| "<emphasis>C</emphasis>reate, e<emphasis>X</emphasis>tract, list "
#| "<emphasis>T</emphasis>able of archive file, <emphasis>z</emphasis> for "
#| "<filename>.gz</filename>, <emphasis>j</emphasis> for <filename>.bz2</"
#| "filename>, <emphasis>J</emphasis> for <filename>.xz</filename>."
msgid ""
"Create (c), extract (x), list table of (t)  archive file, <emphasis>z</"
"emphasis> for <filename>.gz</filename>, <emphasis>j</emphasis> for "
"<filename>.bz2</filename>, <emphasis>J</emphasis> for <filename>.xz</"
"filename>."
msgstr ""
"<emphasis>c</emphasis> để tạo, <emphasis>x</emphasis> để trích ra, "
"<emphasis>t</emphasis> để liệt kê bảng của kho nén, <emphasis>z</emphasis> "
"đại diện cho <filename>.gz</filename> và <emphasis>j</emphasis> cho "
"<filename>.bz2</filename> và <emphasis>J</emphasis> cho <filename>.xz</"
"filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:294
msgid "find <replaceable>directories expressions</replaceable>"
msgstr "find <replaceable>thư_mục biểu_thức</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:296
msgid ""
"Find files like <literal>-name <replaceable>name</replaceable></literal> or "
"<literal>-size <replaceable>+1000</replaceable></literal>, etc."
msgstr ""
"Tìm các tập tin theo tên &#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0; "
"<literal>-name <replaceable>tên</replaceable></literal> hay kích cỡ &#x00A0;"
"&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0; <literal>-size <replaceable>"
"+1000</replaceable></literal>, v.v.."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:302
msgid ""
"grep <replaceable>search-string</replaceable> <replaceable>files</"
"replaceable>"
msgstr ""
"grep <replaceable>chuỗi_tìm</replaceable> <replaceable>các tập tin</"
"replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:304
msgid "Find search-string in files."
msgstr "Tìm chuỗi trong các tập tin."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:307
msgid "ln -s <replaceable>file</replaceable> <replaceable>link</replaceable>"
msgstr ""
"ln -s <replaceable>tập_tin</replaceable> <replaceable>liên_kết</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:309
msgid "Create a symbolic link to a file."
msgstr "Tạo một liên kết mềm đến một tập tin."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:313
msgid "ps <optional><replaceable>options</replaceable></optional>"
msgstr "ps <optional><replaceable>các tùy chọn</replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:315
msgid "Show current processes."
msgstr "Hiện các tiến trình đang chạy."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:318
msgid ""
"kill <optional><replaceable>-9</replaceable></optional> <replaceable>PID</"
"replaceable>"
msgstr ""
"kill <optional><replaceable>-9</replaceable></optional> <replaceable>MSTT</"
"replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:321
msgid ""
"Send signal to process (e.g. terminate it). Use <command>ps</command> for "
"PID."
msgstr ""
"Gửi tín hiệu cho tiến trình (v.d. chấm dứt nó). Dùng <command>ps</command> "
"để biết MÃ SỐ TIẾN TRÌNH."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:325
msgid "su - <optional><replaceable>username</replaceable></optional>"
msgstr "su - <optional><replaceable>tên_người_dùng</replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:327
msgid "Become another user, e.g. <filename>root</filename>."
msgstr "Trở thành một người dùng khác, v.d. <filename>root</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:331
msgid "sudo <replaceable>command</replaceable>"
msgstr "sudo <replaceable>lệnh</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:332
msgid ""
"Execute a command as <filename>root</filename> as normal user, see "
"<filename>/etc/sudoers</filename>."
msgstr ""
"Chạy một lệnh dưới <filename>root</filename> dù là một người dùng bình "
"thường, xem <filename>/etc/sudoers</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:337
msgid ""
"<replaceable>command</replaceable> <filename>&gt;</filename> "
"<replaceable>file</replaceable>"
msgstr ""
"<replaceable>lệnh</replaceable> <filename>&gt;</filename> "
"<replaceable>tập_tin</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:340
msgid "Overwrite file with output of command."
msgstr "Ghi đè lên tập tin bằng kết xuất của lệnh."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:344
msgid ""
"<replaceable>command</replaceable> <filename>&gt;&gt;</filename> "
"<replaceable>file</replaceable>"
msgstr ""
"<replaceable>lệnh</replaceable> <filename>&gt;&gt;</filename> "
"<replaceable>tập_tin</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:347
msgid "Append output of command to file."
msgstr "Nối thêm vào tập tin kết xuất của lệnh."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:351
msgid ""
"<replaceable>cmd1</replaceable> <filename>|</filename> <replaceable>cmd2</"
"replaceable>"
msgstr ""
"<replaceable>lệnh1</replaceable> <filename>|</filename> <replaceable>lệnh2</"
"replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:354
msgid "Use output of command 1 as input of command 2."
msgstr "Đặt kết xuất của lệnh 1 sẽ nhập vào lệnh 2."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:358
msgid ""
"<replaceable>command</replaceable> <filename>&lt;</filename> "
"<replaceable>file</replaceable>"
msgstr ""
"<replaceable>lệnh</replaceable> <filename>&lt;</filename> "
"<replaceable>tập_tin</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:361
msgid "Use file as input for command."
msgstr "Đặt tập tin sẽ nhập vào lệnh."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:370
msgid "apt update"
msgstr "apt update"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:371
msgid ""
"Update packages listings from package repositories as listed in <filename>/"
"etc/apt/sources.list</filename>. Required whenever that file or the contents "
"of the repositories change."
msgstr ""
"Cập nhật danh sách các gói từ các kho chứa được liệt kê trong <filename>/etc/"
"apt/sources.list</filename>. Cần làm mỗi khi có thay đổi trong tập tin này "
"hay kho chứa."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:378
msgid "apt search <replaceable>search-string</replaceable>"
msgstr "apt search <replaceable>chuỗi_tìm</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:380
msgid ""
"Search packages and descriptions for <replaceable>search-string</"
"replaceable>."
msgstr "Quét các gói và mô tả để tìm <replaceable>chuỗi_tìm</replaceable>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:384
msgid "apt list -a <replaceable>package-name</replaceable>"
msgstr "apt list -a <replaceable>tên_gói</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:386
#, fuzzy
#| msgid "Show versions and priorities of available packages."
msgid "Show versions and archive areas of available packages."
msgstr "Hiện phiên bản và mức ưu tiên của các gói công bố."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:390
msgid "apt show -a <replaceable>package-name</replaceable>"
msgstr "apt show -a <replaceable>tên_gói</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:392
msgid "Show package information incl. description."
msgstr "Hiện thông tin về gói, gồm có mô tả."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:396
msgid "apt install <replaceable>package-names</replaceable>"
msgstr "apt install <replaceable>tên_gói</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:398
msgid "Install packages from repositories with all dependencies."
msgstr "Cài đặt (các) gói từ kho lưu, cùng với tất cả các gói yêu cầu."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:402
msgid "apt upgrade"
msgstr "apt upgrade"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:403
msgid "Install newest versions of all packages currently installed."
msgstr "Cài đặt phiên bản mới nhất của mọi gói được cài đặt hiện thời."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:407
msgid "apt full-upgrade"
msgstr "apt full-upgrade"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:408
msgid ""
"Like <command>apt upgrade</command>, but with advanced conflict resolution."
msgstr ""
"Giống như <command>apt upgrade</command>, mà cũng giải quyết cấp cao vấn đề."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:412
msgid "apt remove <replaceable>package-names</replaceable>"
msgstr "apt remove <replaceable>tên các gói</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:414
#, fuzzy
#| msgid "Remove files."
msgid "Remove packages."
msgstr "Xóa bỏ tập tin."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:417
msgid "apt autoremove"
msgstr "apt autoremove"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:418
msgid "Remove packages that no other packages depend on."
msgstr "Xóa bỏ các gói không có gói khác yêu cầu."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:422
msgid "apt depends <replaceable>package-name</replaceable>"
msgstr "apt depends <replaceable>tên_gói</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:424
msgid "List all packages needed by the one given."
msgstr "Liệt kê tất cả các gói khác yêu cầu bởi gói đưa ra."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:428
msgid "apt rdepends <replaceable>package-name</replaceable>"
msgstr "apt rdepends <replaceable>tên_gói</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:430
msgid "List all packages that need the one given."
msgstr "Liệt kê tất cả các gói yêu cầu gói đưa ra."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:434
msgid "apt-file update"
msgstr "apt-file update"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:435
msgid ""
"Update content listings from package repositories, see <command>apt update</"
"command>."
msgstr ""
"Cập nhật danh sách nội dung từ các kho gói, xem <command>apt update</"
"command>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:440
msgid "apt-file search <replaceable>file-name</replaceable>"
msgstr "apt-file search <replaceable>tên_tập_tin</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:442
msgid "Search packages for file."
msgstr "Tìm tập tin trong các gói."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:445
msgid "apt-file list <replaceable>package-name</replaceable>"
msgstr "apt-file list <replaceable>tên_gói</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:447
msgid "List contents of a package."
msgstr "Liệt kê nội dung của một gói."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:450
msgid "aptitude"
msgstr "aptitude"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:451
msgid "Console interface to APT, needs <filename>aptitude</filename>."
msgstr ""
"Giao diện bàn giao tiếp cho APT, yêu cầu <filename>aptitude</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:455
msgid "synaptic"
msgstr "synaptic"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:456
msgid "GUI interface to APT, needs <filename>synaptic</filename>."
msgstr "Giao diện đồ họa cho APT, yêu cầu <filename>synaptic</filename>."

#. type: Content of: <article><section><title>
#: entries.dbk:462
msgid "Dpkg"
msgstr "Dpkg"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:465
msgid "dpkg -l <optional><replaceable>names</replaceable></optional>"
msgstr "dpkg -l <optional><replaceable>tên</replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:467
msgid "List packages."
msgstr "Liệt kê các gói."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:470
msgid "dpkg -I <replaceable>pkg</replaceable>.deb"
msgstr "dpkg -I <replaceable>gói</replaceable>.deb"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:472
msgid "Show package information."
msgstr "Hiện thông tin về gói đó."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:475
msgid "dpkg -c <replaceable>pkg</replaceable>.deb"
msgstr "dpkg -c <replaceable>gói</replaceable>.deb"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:477
msgid "List contents of package file."
msgstr "Liệt kê nội dung của tập tin gói đó."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:481
msgid "dpkg -S <replaceable>filename</replaceable>"
msgstr "dpkg -S <replaceable>tên_tập_tin</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:483
msgid "Show which package a file belongs to."
msgstr "Hiện gói chứa tập tin đó."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:487
msgid "dpkg -i <replaceable>pkg</replaceable>.deb"
msgstr "dpkg -i <replaceable>gói</replaceable>.deb"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:489
msgid "Install package files."
msgstr "Cài đặt các tập tin trong gói đó."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:492
#, fuzzy
#| msgid "dpkg -l <optional><replaceable>names</replaceable></optional>"
msgid "dpkg -V <optional><replaceable>package-names</replaceable></optional>"
msgstr "dpkg -l <optional><replaceable>tên</replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:494
#, fuzzy
#| msgid ""
#| "Audit check sums of installed packages, needs <literal>debsums</literal>."
msgid "Audit check sums of installed packages."
msgstr ""
"Thẩm tra tổng kiểm của các gói được cài đặt, yêu cầu <literal>debsums</"
"literal>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:497
msgid ""
"dpkg-divert <optional>options</optional> <replaceable>file</replaceable>"
msgstr ""
"dpkg-divert <optional>các tùy chọn</optional> <replaceable>tập_tin</"
"replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:499
msgid "Override a package&apos;s version of a file."
msgstr "Đè lên phiên bản tập tin được gói yêu cầu."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:503
msgid ""
"dpkg <filename>--compare-versions </filename> <replaceable>v1</replaceable> "
"gt <replaceable>v2</replaceable>"
msgstr ""
"dpkg <filename>--compare-versions </filename> <replaceable>pb1</replaceable> "
"gt <replaceable>pb2</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:506
#, fuzzy
#| msgid "Compare version numbers, check with <command>echo $?</command>."
msgid "Compare version numbers; view results with <command>echo $?</command>."
msgstr ""
"So sánh các số thứ tự phiên bản, kiểm tra dùng <command>echo $?</command>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:510
msgid ""
"dpkg-query -W &#x00A0;&#x00A0;&#x00A0;&#x00A0; <filename>--showformat</"
"filename>=<replaceable> format</replaceable>"
msgstr ""
"dpkg-query -W &#x00A0;&#x00A0;&#x00A0;&#x00A0; <filename>--showformat</"
"filename>=<replaceable> định_dạng</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:512
msgid ""
"Query installed packages, format e.g. '${Package} ${Version} ${Installed-"
"Size}\\n'."
msgstr ""
"Hỏi về những gói được cài đặt, theo dạng (v.d.) '${Package} ${Version} "
"${Installed-Size}\\n'."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:517
msgid ""
"dpkg <filename>--get-selections</filename> &gt; <replaceable>file</"
"replaceable>"
msgstr ""
"dpkg <filename>--get-selections</filename> &gt; <replaceable>tập_tin</"
"replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:519
msgid "Write package selections to file."
msgstr "Ghi vào tập tin các gói được chọn."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:523
msgid ""
"dpkg <filename>--set-selections</filename> &lt; <replaceable>file</"
"replaceable>"
msgstr ""
"dpkg <filename>--set-selections</filename> &lt; <replaceable>tập_tin</"
"replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:525
msgid "Set package selections from file."
msgstr "Đặt từ tập tin các gói được chọn."

#. type: Content of: <article><section><title>
#: entries.dbk:531
msgid "The Network"
msgstr "Mạng"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:534
msgid "<filename>/etc/network/interfaces</filename>"
msgstr "<filename>/etc/network/interfaces</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:535
msgid "Interface configuration (if not controlled via network-manager)."
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:539
msgid ""
"ip link set <replaceable>device</replaceable> <optional>up</"
"optional><optional>down</optional>"
msgstr ""
"ip link set <replaceable>thiết_bị</replaceable> <optional>up</"
"optional><optional>down</optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:541
#, fuzzy
#| msgid "Start, stop network interfaces according to files above."
msgid "Start, stop network interfaces according to the file above."
msgstr "Khởi/dừng chạy giao diện mạng tùy theo các tập tin trên."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:545
msgid "ip"
msgstr "ip"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:546
msgid ""
"Show and manipulate network interfaces and routing, needs "
"<filename>iproute2</filename>."
msgstr ""
"Hiện và thao tác các giao diện mạng và định tuyến, yêu cầu "
"<filename>iproute2</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:550
msgid "ssh -X <replaceable>user@host</replaceable>"
msgstr "ssh -X <replaceable>người_dùng@máy</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:552
msgid "Login at another machine."
msgstr "Đang nhập vào máy khác."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:555
msgid ""
"scp <replaceable>files</replaceable> <replaceable>user@host:path</"
"replaceable>"
msgstr ""
"scp <replaceable>các tập tin</replaceable> <replaceable>người_dùng@máy: "
"đường_dẫn</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:557
msgid "Copy files to other machine (and vice versa)."
msgstr "Sao chép (các) tập tin sang máy khác (và ngược lại)."

#~ msgid "/sbin/ip"
#~ msgstr "/sbin/ip"

#~ msgid "<literal>boot: expert</literal>"
#~ msgstr "<literal>boot: expert</literal>"

#~ msgid ""
#~ "mv <replaceable>file1</replaceable><literal> </"
#~ "literal><replaceable>file2</replaceable>"
#~ msgstr ""
#~ "mv <replaceable>tập_tin1</replaceable><literal> </"
#~ "literal><replaceable>tập_tin2</replaceable>"

#~ msgid "auto-apt"
#~ msgstr "auto-apt"

#~ msgid ""
#~ "Installs packages automatically if needed, can replace <command>apt-file</"
#~ "command>, needs <literal>auto-apt</literal>."
#~ msgstr ""
#~ "Tự động cài đặt gói nào yêu cầu, cũng có thể thay thế <command>apt-file</"
#~ "command>, yêu cầu <literal>auto-apt</literal>."

#~ msgid "Remove packages with all needed packages."
#~ msgstr "Xóa bỏ (các) gói cùng với tất cả các gói yêu cầu."

#~ msgid "Network interface configuration."
#~ msgstr "Cấu hình giao diện mạng."

#~ msgid "apt show <replaceable>package-name</replaceable>"
#~ msgstr "apt show <replaceable>tên_gói</replaceable>"

#~ msgid "Show package dependencies (needed packages)."
#~ msgstr "Hiện quan hệ phụ thuộc của gói (các gói yêu cầu)."

#~ msgid "debsums"
#~ msgstr "debsums"

#~ msgid ""
#~ "make-kpkg <literal>--</literal>initrd <literal>--</literal>revision=2:"
#~ "my.1.0 <literal>--</literal>rootcmd fakeroot <literal>--</literal>uc "
#~ "<literal>--</literal>us <literal>kernel_image</literal>"
#~ msgstr ""
#~ "make-kpkg <literal>--</literal>initrd <literal>--</literal>revision=2:"
#~ "my.1.0 <literal>--</literal>rootcmd fakeroot <literal>--</literal>uc "
#~ "<literal>--</literal>us <literal>kernel_image</literal>"

#~ msgid ""
#~ "Build a kernel packages from sources, if a customised kernel is really "
#~ "needed, needs <literal>kernel-package</literal>."
#~ msgstr ""
#~ "Xây dựng các gói hạt nhân từ mã nguồn (nếu thật đòi hỏi một hạt nhân tùy "
#~ "biến) thì yêu cầu <literal>kernel-package</literal>."

#~ msgid "m-a a-i module <literal>kernel_image</literal>"
#~ msgstr "m-a a-i module <literal>kernel_image</literal>"

#~ msgid ""
#~ "Create and install third-party modules (gspca, ...), needs "
#~ "<literal>module-assistant</literal>."
#~ msgstr ""
#~ "Tạo và cài đặt các mô-đun bên ngoài (gspca, v.v.) thì yêu cầu "
#~ "<literal>module-assistant</literal>."

#~ msgid ""
#~ "<filename>/etc/init.d/<replaceable>file</replaceable></filename> restart"
#~ msgstr ""
#~ "<filename>/etc/init.d/<replaceable>tập_tin</replaceable></filename> "
#~ "restart"

#~ msgid ""
#~ "<filename>/etc/init.d/<replaceable>file</replaceable></filename> start"
#~ msgstr ""
#~ "<filename>/etc/init.d/<replaceable>tập_tin</replaceable></filename> start"

#~ msgid "apt-cache policy <replaceable>package-names</replaceable>"
#~ msgstr "apt-cache policy <replaceable>tên_gói</replaceable>"

#~ msgid "apt-cache showpkg <replaceable>package-names</replaceable>"
#~ msgstr "apt-cache showpkg <replaceable>tên_gói</replaceable>"

#~ msgid "apt-get dist-upgrade"
#~ msgstr "apt-get dist-upgrade"

#~ msgid "Web Server (Apache2)"
#~ msgstr "Trình phục vụ Web (Apache2)"

#~ msgid "<filename>/etc/apache2/</filename>"
#~ msgstr "<filename>/etc/apache2/</filename>"

#~ msgid "Configuration files."
#~ msgstr "Tập tin cấu hình."

#~ msgid "<filename>/etc/apache2/sites-available/</filename>"
#~ msgstr "<filename>/etc/apache2/sites-available/</filename>"

#~ msgid ""
#~ "Contains virtual hosts.  To enable a virtual host, use <command>a2ensite</"
#~ "command>."
#~ msgstr ""
#~ "Chứa các máy chủ ảo. Để hiệu lực một máy ảo, dùng <command>a2ensite</"
#~ "command>."

#~ msgid "<filename>/etc/apache2/mods-available/</filename>"
#~ msgstr "<filename>/etc/apache2/mods-available/</filename>"

#~ msgid ""
#~ "Contains available modules files.  To enable a module, use "
#~ "<command>a2enmod</command>."
#~ msgstr ""
#~ "Chứa các mô-đun sẵn sàng. Để hiệu lực một mô-đun, dùng <command>a2enmod</"
#~ "command>."

#~ msgid "File and Print Server (Samba)"
#~ msgstr "Trình phục vụ Tập tin và In (Samba)"

#~ msgid "<filename>/etc/samba/smb.conf</filename>"
#~ msgstr "<filename>/etc/samba/smb.conf</filename>"

#~ msgid "Main configuration file."
#~ msgstr "Tập tin cấu hình chính."

#~ msgid "smbclient"
#~ msgstr "smbclient"

#~ msgid "Browse SMB network resources, e.g. download, upload files."
#~ msgstr "Duyệt các tài nguyên mạng SMB, v.d. tải về/lên tập tin."

#~ msgid "deborphan"
#~ msgstr "deborphan"

#~ msgid "/sbin/ifconfig"
#~ msgstr "/sbin/ifconfig"

#~ msgid "createdb"
#~ msgstr "createdb"

#~ msgid "dropdb"
#~ msgstr "dropdb"

#~ msgid "createuser"
#~ msgstr "createuser"

#~ msgid "dropuser"
#~ msgstr "dropuser"

#~ msgid "ALTER USER name WITH PASSWORD 'password';"
#~ msgstr "ALTER USER name WITH PASSWORD “password”;"
